spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=052003
logging.level.org.kshrd.restapi02homeworkeventticketingsystem = debug
